<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D cubes</title>
    <style>
*{
    margin:0;
    padding:0;
}
body{
    background-image: radial-gradient(rgb(100,100,100),rgb(0,0,0));
}
.container{
    height: 60vh;
    width: 30vw;
    position: relative;
    top:47vh;
    left:49vw;
    /* border:2px solid white; */
    transform: translate(-50%,-50%);
    perspective: 1000px;
}
.card{
    height: 250px;
    width: 250px;
    text-align: center;
    border:2px solid cornflowerblue;
    background-color: rgb(5, 189, 245);
    padding:100px 0;
    box-sizing: border-box;
    position: absolute;
    transition:  all 1s ;
}
.box{
    height: 250px;
    width: 250px;
    position: absolute;
    top:100px;
    left:100px;
    transform-style: preserve-3d;
    animation: animate linear 10s infinite;
}
@keyframes animate{
    0%{
        transform: rotateX(45deg) rotateY(-45deg);
    }
    25%{
        transform: rotateX(-45deg) rotateY(-45deg);
    }
    50%{
        transform: rotateX(45deg) rotateY(45deg);
    }
    75%{
        transform: rotate(-45deg) rotateY(45deg);
    }
    100%{
        transform: rotateX(45deg) rotateY(-45deg);
    }
}
#front{
    transform: translateZ(125px);
}
#back{
    transform: translateZ(-125px);
}
#left{
    right: 125px;
    transform: rotateY(-90deg);
}
#right{
     left:125px;
     transform: rotateY(90deg);
}
#top{
    bottom:125px;
    transform: rotateX(90deg);
}
#bottom{
    top: 125px;
    transform: rotateX(-90deg);
}
input{
    height: 60px;
    width: 180px;
    background-color: black;
    border: 2px solid white;
    border-radius: 50px;
    font-size: 22px;
    color:white;
    cursor: pointer;
    position: absolute;
    top:-90px;
    left:140px;
    transition: all .1s ease-in-out;
}
input:hover{
    background-color: cornflowerblue;
    color: black;
}
input:hover~ .box #front{
    transform: translateZ(180px) rotateY(360deg);
    background-color: rgb(168, 4, 244);
}
input:hover~ .box #back{
    transform: translateZ(-180px) rotateY(360deg);
    background-color: rgb(168, 4, 244);
}
input:hover~ .box #left{
    right:180px;
    background-color: rgb(168, 4, 244);
}
input:hover~ .box #right{
    left:180px;
    background-color: rgb(168, 4, 244);
}
input:hover~ .box #top{
    bottom:180px;
    background-color: rgb(168, 4, 244);
}
input:hover~ .box #bottom{
    top:180px;
    background-color: rgb(168, 4, 244);
}


    </style>
</head>
<body>
    <div class="container">
        <input type="button" value="Hover">
        <div class="box">
            <div class="card" id="front">Front</div>
            <div class="card" id="back">back</div>
            <div class="card" id="left">left</div>
            <div class="card" id="right">right</div>
            <div class="card" id="top">top</div>
            <div class="card" id="bottom">bottom</div>

        </div>
    </div>
    

</body>
</html>